spring.application.name=app

# Active profile (dev for local, prod for production)
spring.profiles.active=dev

# Common JPA Configuration (shared across all profiles)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Logging Configuration
logging.level.com.finsight.app=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable colored output
spring.output.ansi.enabled=ALWAYS

# Custom logging pattern with colors
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
